{
    "name": "adapt-splitscreen",
    "version": "0.0.1",
    "framework": "^2.0.0",
    "homepage": "https://github.com/LearnChamp/adapt-splitscreen",
    "issues": "https://github.com/LearnChamp/adapt-splitscreen/issues",
    "displayName": "Split Screen",
    "extension": "splitscreen",
    "description": "",
    "main": "/js/adapt-splitscreen.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3",
    "targetAttribute": "_splitscreen"
}
